server.port=9090

#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#security.oauth2.client.client-id=resourceserver
#security.oauth2.client.client-secret=resourceserversecret

spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=zerobase