claim.aud=fitnessapp
jwkSetUri=http://localhost:8080/realms/master/protocol/openid-connect/certs

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/spring?userLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zerobase
spring.sql.init.mode=always
